.finalGridContainer {
  text-align: center;
}

/* pop-up text */
.grid--item .objectInfo {
  margin-bottom: 5px;
  color:#666;
  position:absolute;
  bottom:0;
  left:-65px;
  right:-65px;
  padding:5px 7px;
  z-index:-1;
  font-size:12px;
  font-family: 'Raleway', sans-serif;
  border-radius:5px;
  background:#fff;
  visibility:hidden;
  width: 200px;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */
.grid--item .objectInfo:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:85px;
}

/* text pops up when icon is in hover state */
.grid--item:hover .objectInfo {
  bottom:50px;
  visibility:visible;
  z-index: 1;
}


/* Pop up */
/*.pop-up-button:hover{
  background:#dfdfdf;
}

.pop-up {
  margin-left: 45%;
  height: 370px;
  width:50%;
  margin: auto;
  background:#fff;
  position:absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index:1;
  border-radius:10px;
  color: black;
}

.ex {
  border-radius:0 0 30px 30px;
  margin-left:97%;
  background:#000;
  color:#fff;
  font-size:20px;
  height:10px;
  padding:0 5px;
  cursor:pointer;
}
.pop-up-text {
  box-sizing:border-box;
  padding:20px;
  background: white;
  text-align: center;
}*/

.content {
  position: absolute;
  top: 0px;
  left: 80%;
  width: 250px;
  z-index: 100;
}

#settings {
  top: 0;
  right: 3;
  padding-top 10px;
  padding-left: 20px;
  padding bottom: 0;
  border: none;
  outline: none;
  color: #888;
  font-size: 20px;
}

#settings { cursor: pointer; }

#settings:hover { color: #555; }

#setting-icon {
  float: right;
  padding-right: 15px;
  padding-top: 10px;
}

#setting-icon:active {
/*  vertical-align: middle;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
  -o-transition: .4s;
  -ms-transition: .4s;
  -moz-transition: .4s;
  -webkit-transition: .4s;
  transition: .4s;*/
}

#menu { 
  display: none;
  margin-top: 40px;
}

#menu a, .assign {
  width: 240px;
  height: 40px;
}

#menu .arrangement, #menu button, .assign {
  display: block;
  padding: 5px 0 0 10px;
  font: bold 13px Helvetica, sans-serif;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.4);
  line-height: 40px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#menu .arrangement:nth-of-type(2), #menu button, .assign {
  background: #F8F8F8;
}

#menu .arrangement:nth-of-type(1) {
  background: #CFD8DC;
}

#menu button {
  height: 40px;
  width: 252px;
}

#dc, #dr {
  width: 30px;
  height: 30px;
}

#menu a:hover { color: #555; }

#menu a:hover > .fa { color: #555; }

.arrangement {
  cursor:pointer;
}

#arrow
{
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 9px solid #F8F8F8;
  margin-left: 15px;
}

.modal-dialog {
  margin-top: 10%;
}

.modal-body {
  text-align: center;
}

.radio {
  text-align: left;
  margin-left: 40%;
}

.rosterFileName {
  margin-left: 30%;
}

#downloadRoster, #emailRoster, #close-button {
  margin-left: 5px;
}