.dimensionsContainer {
	width:100%; 
    display:inline-block;
    position:relative;
}

#space {
	height: 10px;
}

#grid, #gridContainer{
	position: relative;
  	top: 0;
  	bottom: 0;
  	right: 0;
  	left: 0;
  	margin: auto;
  	width: 700px;
  	height: 100%;
}

.grid--item{
  font-size: 5em;
  font-weight: bold;
  background-color: #D3411F;
  border-radius: 5px;
  overflow: hidden;
  transition: all 200ms ease-out;
}

.grid--item:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #2098d1;
  color: white; 
}

/*  following just for the demo */
body {
    font-size:20px;
	font-family: 'Raleway', sans-serif;
    color: black;
    text-align:center;
    background:#ECECEC;
}

#bottom {
    background-color:#1E1E1E;
    color: #fff;
}
#bottom p{
    text-align:center;
    line-height:2em;
}
#bottom a{
    color: #000;
    text-decoration:none;
    border:1px solid #000;
    padding:10px 20px 12px;
    line-height:70px;
    background:#ccc;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#bottom a:hover{
    background:#ECECEC;
    border:1px solid #fff;
}

input {
	color: black;
}